name: "Unit Test"
description: "Runs all the unit tests"
runs:
  using: "composite"
  steps:
    - name: Unit Tests
      env:
        MAVEN_OPTS: "-Xmx8g"
        MAVEN_CONFIG: ~/.m2/repository
      shell: bash
      run: |
        mvn -B -e verify -DskipITs=true
